oozie.wf.application.path=${nameNode}/user/${userName}/next_gen_etl/oozie
queueName=default

nameNode=hdfs://nn2.bade.bane.cmdt.wb.com:8020
jobTracker=http://nn2.bade.bane.cmdt.wb.com:8088
userName=btelle
hiveDatabase=btelle
workflowRoot=${nameNode}/user/${userName}/next_gen_etl/oozie
jdbcRedshiftDriver=hdfs:///user/${userName}/next_gen_etl/oozie/jars/RedshiftJDBC42-1.2.10.1009.jar

credentialFile=/user/btelle/credential_store.jceks
sparkWarehouse=/user/btelle/spark-warehouse

s3UserDirectory=s3://dev-cmdt-user/btelle/incoming/
s3DataLake=s3://dev-cmdt-user/btelle/data-lake/
s3RedshiftTemp=s3://dev-cmdt-user/btelle/redshift-temp/
s3ArchiveDir=s3://dev-cmdt-user/btelle/archive/
redshiftSchema=stage

processNameCrawler=next_gen_user_file_crawler
processNameLoad=next_gen_user_file_load

initialTime=2018-01-11T00\:00Z
startTime=2018-01-11T00\:00Z
endTime=2019-01-11T00\:00Z
timezone=America/Los_Angeles
NextGenETLDrop=s3a://dev-cmdt-user/btelle/log/
